name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main # ajuste de acordo com sua branch principal

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Build with docker
      uses: docker/build-push-action@v2
      
      env: 
        FUNCIONA: ${{secrets.TESTE}}
      with:
        context: .
        file: ./Dockerfile
        push: false
        tags: flutter-dev
        build-args: |
          FUNCIONA="deu certo"
          number_of_shards=5
      # run: |
      #   mkdir build &&
      #   docker build --build-arg FUNCIONA=${{secrets.TESTE}} --build-arg number_of_shards=5 -t flutter-dev . 






    - name:  Get Files
      run: |
        docker cp $(docker create flutter-dev):/app/build/web build/web
    - name: Upload artifact
      uses: actions/upload-pages-artifact@v3
      with:
        path: 'build/web'
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: build/web

          
